# Systems-for-Design-and-Implementation

./: README.md
Theatre Plays - Final/: build.gradle
Theatre Plays - Final/catalog-core/: build.gradle
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/config/: JPAConfig.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/model/: Actor.java  BaseEntity.java  Director.java  Office.java  Performance.java  Play.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/model/metamodel/: Actor_.java  Director_.java  Performance_.java  Play_.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/: CustomRepositorySupport.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/actor/: ActorRepository.java  ActorRepositoryCustom.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/actor/CriteriaAPI/: ActorRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/actor/JPQL/: ActorRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/actor/SQL/: ActorRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/director/: DirectorRepository.java  DirectorRepositoryCustom.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/director/CriteriaAPI/: DirectorRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/director/JPQL/: DirectorRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/director/SQL/: DirectorRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/office/: OfficeRepository.java  OfficeRepositoryCustom.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/office/CriteriaAPI/: OfficeRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/office/JPQL/: OfficeRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/office/SQL/: OfficeRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/play/: PlayRepository.java  PlayRepositoryCustom.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/play/CriteriaAPI/: PlayRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/play/JPQL/: PlayRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/repository/play/SQL/: PlayRepositoryImpl.java
Theatre Plays - Final/catalog-core/src/main/java/ro/ubb/catalog/core/service/: ActorServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  PerformanceServiceImpl.java  PlayServiceImpl.java
Theatre Plays - Final/catalog-core/src/test/java/ro/ubb/catalog/core/: ITConfig.java  JPAConfigIT.java
Theatre Plays - Final/catalog-core/src/test/java/ro/ubb/catalog/core/repository/: ActorRepositoryTest.java  DirectorRepositoryTest.java  OfficeRepositoryTest.java  PlayRepositoryTest.java
Theatre Plays - Final/catalog-core/src/test/java/ro/ubb/catalog/core/service/: ActorServiceTest.java  DirectorServiceTest.java  OfficeServiceTest.java  PerformanceServiceTest.java  PlayServiceTest.java
Theatre Plays - Final/catalog-web/: build.gradle
Theatre Plays - Final/catalog-web/src/main/java/ro/ubb/catalog/web/controller/: ActorController.java  DirectorController.java  OfficeController.java  PerformanceController.java  PlayController.java
Theatre Plays - Final/catalog-web/src/main/java/ro/ubb/catalog/web/converter/: ActorConverter.java  Converter.java  DirectorConverter.java  OfficeConverter.java
Theatre Plays - Final/catalog-web/src/main/java/ro/ubb/catalog/web/dto/: ActorDTO.java  BaseDTO.java  DirectorDTO.java  OfficeDTO.java  PlayDTO.java
Theatre Plays - Final/catalog-web/src/test/java/ro/ubb/catalog/web/controller/: ActorControllerTest.java  DirectorControllerTest.java  OfficeControllerTest.java  PerformanceControllerTest.java  PlayControllerTest.java
Theatre Plays - Final/webapp/: package.json
Theatre Plays - Final/webapp/src/app/: app.component.html
Theatre Plays - Final/webapp/src/app/actors/actor-filter/: actor-filter.component.css
Theatre Plays - Final/webapp/src/app/actors/actor-form/: actor-form.component.html
Theatre Plays - Final/webapp/src/app/actors/actor-list/: actor-list.component.ts
Theatre Plays - Final/webapp/src/app/directors/director-form/: director-form.component.html
Theatre Plays - Final/webapp/src/app/offices/: offices.component.html  offices.component.ts
Theatre Plays - Final/webapp/src/app/offices/shared/: office.service.ts
Theatre Plays - Final/webapp/src/app/performances/: performances.component.html  performances.component.ts
Theatre Plays - Final/webapp/src/app/performances/performance-new/: performance-new.component.html  performance-new.component.spec.ts
Theatre Plays - Final/webapp/src/app/plays/play-list/: play-list.component.ts
Theatre Plays - Final/webapp/src/app/plays/play-new/: play-new.component.spec.ts
Theatre Plays - Final/webapp/src/app/plays/play-update/: play-update.component.spec.ts
Theatre Plays - Final/webapp/src/app/reports/: reports.component.html  reports.component.ts
Theatre Plays - Final/webapp/src/app/shared/: office.model.ts
Theatre Plays - Lab 10/: settings.gradle
Theatre Plays - Lab 10/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Theatre Plays - Lab 10/webapp/src/app/directors/: directors.component.html  directors.component.ts
Theatre Plays - Lab 10/webapp/src/app/theatreroom/: theatreroom.component.css  theatreroom.component.spec.ts  (+1 more)
Theatre Plays - Lab 11/webapp/src/app/: app-routing.module.ts  app.component.html
Theatre Plays/webapp/src/app/: app.module.ts
(+126 files in other folders)
