
allprojects {
    group 'ro.ubb.catalog'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '5.0.3.RELEASE'
        postgresqlVersion = '42.2.1'
//        jdbcpostgreSqlVersion = '9.1-901.jdbc4'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.0.3.RELEASE'
//        hibernateVersion = '5.2.10.Final'
//        hibernateVersion = '5.2.13.Final'
//        hibernateVersion = '5.2.6.Final'
        hibernateVersion = '5.4.27.Final'
        hibernateJpa21Version = '1.0.0.Final'
        commonsDbcpVersion = '1.4'
        guavaVersion = '21.0'

        caffeineVersion = '2.6.1'
        hikariVersion = '2.7.7'
        h2DbVersion = '1.4.193'
        jaxbapiVersion = '2.3.0'

        javaxValidationVersion = '2.0.0.Final'
        hibernateValidatorVersion = '6.0.6.Final'
        javaxElApiVersion = '3.0.1-b04'
        glassfishJavaxElVersion = '3.0.1-b08'

        lombokVersion = '1.18.12'

        jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
        javaxServeletApiVersion = '4.0.1'

        springtestdbunitVersion = '1.3.0'
        dbUnitVersion = '2.5.3'

    }

    dependencies {

        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"

        //jdbctemplate
//        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
////        compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
//        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: "$dbcpVersion"

        //logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

        //validation
//        compile group: 'javax.validation', name: 'validation-api', version: "$javaxValidationVersion"
//        compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: "$hibernateValidatorVersion"
//        compile group: 'javax.el', name: 'javax.el-api', version: "$javaxElApiVersion"
//        compile group: 'org.glassfish', name: 'javax.el', version: "$glassfishJavaxElVersion"

        //lombok
        //compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        //testing
        testCompile (group: 'junit', name: 'junit', version: '4.12'){
            exclude group:'org.hamcrest', module:'hamcrest-core'
        }
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"

//        implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
//        implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
//
//        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    }
}



//allprojects {
//    group 'ro.ubb.catalog'
//    version '1.0-SNAPSHOT'
//
//    apply plugin: 'java'
//
//    sourceCompatibility = 1.8
//
//    repositories {
//        mavenCentral()
//    }
//
//    ext {
//        springVersion = '4.3.6.RELEASE'
//        springDataVersion = '1.10.6.RELEASE'
//        hibernateVersion = '5.4.27.Final'
//        hibernateJpa21Version = '1.0.0.Final'
//        postgreSqlVersion =  '42.2.5'
//        commonsDbcpVersion = '1.4'
//        guavaVersion = '21.0'
//        jacksonDatabindVersion = '2.8.6'
//        javaxServeletApiVersion = '3.1.0'
//        slf4jVersion = '1.7.21'
//        log4jVersion = '2.5'
//        lombokVersion = '1.16.12'
//        hikariVersion = '2.6.0'
//        h2DbVersion = '1.4.193'
//        springtestdbunitVersion = '1.3.0'
//        dbUnitVersion = '2.5.3'
//    }
//
//    dependencies {
//
//
//        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
//
//        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
//
//        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
//        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
//        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"
//
////        compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//        compileOnly 'org.projectlombok:lombok:1.18.16'
//        annotationProcessor 'org.projectlombok:lombok:1.18.16'
//
//        //testing
//        testCompile (group: 'junit', name: 'junit', version: '4.12'){
//            exclude group:'org.hamcrest', module:'hamcrest-core'
//        }
//        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
//
//
//    }
//
//}

